From: Shlomi Fish <shlomif@iglu.org.il>
Organization: The Technion
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Keepalive [was Re: ACK]
Date: Sun, 7 Mar 2004 20:23:32 +0200
User-Agent: KMail/1.5.3
References: <200402141944.21597.shlomif@iglu.org.il> <00d401c3f336$30aca430$9865fea9@computername>
In-Reply-To: <00d401c3f336$30aca430$9865fea9@computername>
X-KMail-Link-Message: 3042
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-8-i"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200403072023.32710.shlomif@iglu.org.il>
Status: RO
X-Status: RS
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-Spam-Checker-Version: SpamAssassin 3.0.0-pre4 (2004-08-04) on 
	localhost.localdomain
X-Spam-Level: 
X-Spam-Status: No, score=-3.4 required=5.0 tests=ALL_TRUSTED,AWL,BAYES_00 
	autolearn=ham version=3.0.0-pre4
X-UID: 
X-KMail-MDN-Sent: 

On Saturday 14 February 2004 21:24, you wrote:
> Hi Shlomi,
>
>     Received the message.  As usual, you provide so much food for thought
> that I really have to get myself in the mood to sit down and concentrate on
> it.  I'd especially like to engage in some discussion of the definition of
> "Freedom".  Give me a few days.
>
> Best regards, -----------------------Adrian

Hi Adrian!

So, what's up? When can I expect your answer?

Regards,

	Shlomi Fish

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Quidquid latine dictum sit, altum viditur.
        [Whatever is said in Latin sounds profound.]
