From: Shlomi Fish <shlomif@iglu.org.il>
Organization: The Technion
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Defining Freedom (religion department)
Date: Thu, 22 Apr 2004 17:10:14 +0300
User-Agent: KMail/1.6.1
References: <200402141944.21597.shlomif@iglu.org.il> <200404221447.57979.shlomif@iglu.org.il> <008301c42862$24beda10$9865fea9@computername>
In-Reply-To: <008301c42862$24beda10$9865fea9@computername>
X-KMail-Link-Message: 7482
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-8-i"
Content-Transfer-Encoding: 7bit
Message-Id: <200404221710.14706.shlomif@iglu.org.il>
Status: RO
X-Status: R
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 
X-Spam-Checker-Version: SpamAssassin 3.0.0-pre4 (2004-08-04) on 
	localhost.localdomain
X-Spam-Level: 
X-Spam-Status: No, score=-3.4 required=5.0 tests=ALL_TRUSTED,AWL,BAYES_00 
	autolearn=ham version=3.0.0-pre4
X-UID: 

On Thursday 22 April 2004 15:02, you wrote:
> Hi Shlomi,
>
>     Interim reply.  I thought I'd replied to this, but maybe I only thought
> of a few things I was going to say.  

Hmmm... it is possible that you sent a reply but it did not arrive. You should 
check your sent-mail folder for a message to me, and if it exists, then 
re-send it.

> I'll get busy later today to continue 
> the dialogue.
>

OK.

Regards,

	Shlomi Fish
---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Quidquid latine dictum sit, altum viditur.
        [Whatever is said in Latin sounds profound.]
