From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Keepalive [was Re: Keepalive + Re: More on Social Security]
Date: Tue, 27 Jul 2004 18:48:54 +0300
User-Agent: KMail/1.6.2
References: <200402141944.21597.shlomif@iglu.org.il> <200407271132.31198.shlomif@iglu.org.il> <002201c473e9$0cab3ea0$9865fea9@computername>
In-Reply-To: <002201c473e9$0cab3ea0$9865fea9@computername>
X-KMail-Link-Message: 59798
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-8-i"
Content-Transfer-Encoding: 7bit
Message-Id: <200407271848.55041.shlomif@iglu.org.il>
Status: RO
X-Status: RS
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Tuesday 27 July 2004 17:40, you wrote:
> HI Shlomi,
>
>     Very sorry.  Now, once again, I'm away from home.  

Ah OK.

>     Never got around to 
> our thread while I was home.  

That's alright.

> I'll be home again next week.  

Looking forward to it.

> Congratulations on your graduation, and hope the job situation resolves
> itself soon.

Thanks, and I hope so too.

Regards,

	Shlomi Fish

-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Knuth is not God! It took him two days to build the Roman Empire.
