From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Keepalive [was Re: Keepalive + Re: More on Social Security]
Date: Sun, 8 Aug 2004 22:05:58 +0300
User-Agent: KMail/1.6.2
References: <200402141944.21597.shlomif@iglu.org.il> <200407271132.31198.shlomif@iglu.org.il> <002201c473e9$0cab3ea0$9865fea9@computername>
In-Reply-To: <002201c473e9$0cab3ea0$9865fea9@computername>
X-KMail-Link-Message: 59798
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-8-i"
Content-Transfer-Encoding: 7bit
Message-Id: <200408082205.58455.shlomif@iglu.org.il>
Status: RO
X-Status: RS
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Tuesday 27 July 2004 17:40, you wrote:
> HI Shlomi,
>

Hi Adrian!

You should be home now, so please contact me back.

Regards,

	Shlomi Fish

>     Very sorry.  Now, once again, I'm away from home.  Never got around to
> our thread while I was home.  I'll be home again next week. 
> Congratulations on your graduation, and hope the job situation resolves
> itself soon.
>
> Best regards, -----------------------------Adrian

-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Knuth is not God! It took him two days to build the Roman Empire.
