From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: More on Ayn Rand
Date: Fri, 3 Sep 2004 11:28:38 +0300
User-Agent: KMail/1.6.2
References: <200408272313.24958.shlomif@iglu.org.il> <200408282044.10110.shlomif@iglu.org.il> <000401c49150$0f8370a0$9865fea9@computername>
In-Reply-To: <000401c49150$0f8370a0$9865fea9@computername>
X-KMail-Link-Message: 68555
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-Id: <200409031128.38882.shlomif@iglu.org.il>
Status: RO
X-Status: RS
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Fri, 3 Sep 2004 03:45 am, you wrote:
> Hi Shlomi,
>
>     Just to say I did receive your thorough reply re Ayn Rand, and found
> much of interest in it for further discussion.  

OK.

> Not sure, but maybe I'll be 
> able to sit down and compose a reply tomorrow.
>

Looking forward to it.

Regards,

	Shlomi Fish

> Best regards,--------------------------Adrian

-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Knuth is not God! It took him two days to build the Roman Empire.
