From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Keepalive [was Re: Fascism]
Date: Thu, 11 Nov 2004 14:11:28 +0200
User-Agent: KMail/1.7.1
References: <200408272313.24958.shlomif@iglu.org.il> <200411101530.48530.shlomif@iglu.org.il> <002a01c4c777$16d5c300$9865fea9@computername>
In-Reply-To: <002a01c4c777$16d5c300$9865fea9@computername>
X-KMail-Link-Message: 95696
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200411111411.28941.shlomif@iglu.org.il>
Status: RO
X-Status: RSC
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Thursday 11 November 2004 00:35, you wrote:
> Hi Shlomi,
>
>     Right at the moment I have a couple of projects I need to do (website
> maintenance), so I can't resume the thread right at the moment.  But I
> should be able to in a couple of days.
>

OK, looking forward to it.

Regards,

	Shlomi Fish

-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://www.shlomifish.org/

Knuth is not God! It took him two days to build the Roman Empire.
