From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Thailand looks correct
Date: Sun, 29 Jun 2008 16:16:56 +0300
User-Agent: KMail/1.9.9
References: <200712041916.18512.shlomif@iglu.org.il> <00a301c8d9e8$7e5ddda0$6401a8c0@PC248541693324>
In-Reply-To: <00a301c8d9e8$7e5ddda0$6401a8c0@PC248541693324>
X-KMail-Link-Message: 1365986
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200806291616.56740.shlomif@iglu.org.il>
Status: RO
X-Status: RSC
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Sunday 29 June 2008, Adrian Ettlinger wrote:
> Hi Shlomi,
>
>     Found a website that shows examples of coins from many countries, and
> I'd say it's just about certain this is from Thailand.  The exact coin
> isn't shown, but the writing looks exactly the same on the many examples
> that are shown.

I see. Do you want to continue our discussion?

BTW, you should be over 80 now? Any highlights from your 80th Birthday? How 
are your children and grandchildren doing? Do you want me to update you with 
what I've been up to?

Regards,

	Shlomi Fish

>
> Best regards, -----------------Adrian
>
>
>
> ----- Original Message -----
> From: "Shlomi Fish" <shlomif@iglu.org.il>
> To: "Ben Collins-Sussman" <sussman@red-bean.com>; "Adrian Ettlinger"
> <aettlinger@worldnet.att.net>; "Jeremiah Kauffman"
> <jkauffman@pernetrope.net>; "Stephen Hirsch" <hirscst2@hotmail.com>
> Sent: Tuesday, December 04, 2007 1:16 PM
> Subject: Happy Hanukkah!
>
> > "Hag Urim Same'ah" (= "Happy Holiday of Lights") from Shlomi Fish. Enjoy
> > the
> > holiday and eat a lot of Latkes.
> >
> > Regards,
> >
> > Shlomi Fish
> >
> > ---------------------------------------------------------------------
> > Shlomi Fish      shlomif@iglu.org.il
> > Homepage:        http://www.shlomifish.org/
> >
> > I'm not an actor - I just play one on T.V.



-- 
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
Best Introductory Programming Language - http://xrl.us/bjn84

The bad thing about hardware is that it sometimes works and sometimes doesn't.
The good thing about software is that it's consistent: it always does not
work, and it always does not work in exactly the same way.
