From: Shlomi Fish <shlomif@iglu.org.il>
To: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
Subject: Re: Locations
Date: Sat, 12 Jul 2008 10:45:58 +0300
User-Agent: KMail/1.9.9
References: <200712041916.18512.shlomif@iglu.org.il> <200807101329.53201.shlomif@iglu.org.il> <002401c8e2b0$ab7bfc10$6401a8c0@PC248541693324>
In-Reply-To: <002401c8e2b0$ab7bfc10$6401a8c0@PC248541693324>
X-KMail-Link-Message: 1398582
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200807121045.58358.shlomif@iglu.org.il>
Status: RO
X-Status: RSC
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

On Thursday 10 July 2008, Adrian Ettlinger wrote:
> Hi Shlomi,
>
>     Just a quick response.  I think you're my only correspondent who does
> not use "top-posting".  I can see the advantages of "in-the-middle"
> posting, so I'll try to use it in the future.  ------------------Adrian 
> (This one is still top-posted).

OK, thanks.

Regards,

	Shlomi Fish

-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
"Humanity" - Parody of Modern Life - http://xrl.us/bkeut

I met a guy in the bar, talked to her and she gave me her phone number.
