From: Shlomi Fish <shlomif@iglu.org.il>
To: Adrian Ettlinger <aettlinger@worldnet.att.net>
Subject: Re: Keepalive [was Re: Keepalive + Re: More on Social Security]
Date: Tue, 27 Jul 2004 11:32:31 +0300
User-Agent: KMail/1.6.2
References: <200402141944.21597.shlomif@iglu.org.il> <200406081416.19479.shlomif@iglu.org.il> <200406230806.53795.shlomif@iglu.org.il>
In-Reply-To: <200406230806.53795.shlomif@iglu.org.il>
X-KMail-Link-Message: 55795
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Status: RO
X-Status: RS
Content-Type: text/plain;
  charset="iso-8859-8-i"
Content-Transfer-Encoding: 7bit
Message-Id: <200407271132.31198.shlomif@iglu.org.il>
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Adrian!

How are things going on your side of the fence? Is your E-mail access 
convenient now? 

I had a graduation ceremony recently. I'm also looking for a job. (for quite a 
while now)

Please respond to this message.

Regards,

	Shlomi Fish
-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://shlomif.il.eu.org/

Knuth is not God! It took him two days to build the Roman Empire.
