From: Shlomi Fish <shlomif@iglu.org.il>
To: Adrian Ettlinger <aettlinger@worldnet.att.net>
Subject: Ping [was Re: Keepalive [was Re: Fascism]]
User-Agent: KMail/1.7.1
References: <200408272313.24958.shlomif@iglu.org.il> <002a01c4c777$16d5c300$9865fea9@computername> <200502281900.24231.shlomif@iglu.org.il>
In-Reply-To: <200502281900.24231.shlomif@iglu.org.il>
X-KMail-Link-Message: 128379
X-KMail-Link-Type: reply
MIME-Version: 1.0
Content-Disposition: inline
Status: RO
X-Status: RSC
Date: Sat, 19 Mar 2005 11:40:41 +0200
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-Id: <200503191140.42366.shlomif@iglu.org.il>
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent: 

On Monday 28 February 2005 19:00, you wrote:
> Hi Adrian!
>
> What's up? Are you still busy? Can we go on with the correspondence?
>
> Regards,
>
> 	Shlomi Fish
>

Hi Adrian!

Are you still busy?

Can you please describe your current status a bit?

Regards,

	Shlomi Fish

> On Thursday 11 November 2004 00:35, you wrote:
> > Hi Shlomi,
> >
> >     Right at the moment I have a couple of projects I need to do (website
> > maintenance), so I can't resume the thread right at the moment.  But I
> > should be able to in a couple of days.
> >
> >     Would be most interested in hearing your news.
> >
> > Best regards, -----------------------Adrian

-- 

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://www.shlomifish.org/

Knuth is not God! It took him two days to build the Roman Empire.
