From: Shlomi Fish <shlomif@iglu.org.il>
Bcc: Yuri <ofice01@mail.ru>
X-KMail-Fcc: sent-mail
To: Adrian Ettlinger <aettlinger@worldnet.att.net>
Subject: The FreeCell Pro Site ( http://www.rrhistorical.com/rrdata/Fcpro65/ ) is Broken
Date: Wed, 10 Nov 2010 11:27:11 +0200
User-Agent: KMail/1.13.5 (Linux/2.6.36-desktop-2mnb; KDE/4.5.74; i686; ; )
Cc: Freecell Solving Discussions <fc-solve-discuss@yahoogroups.com>
X-KMail-Transport: Via Sendmail
X-KMail-QuotePrefix: > 
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Message-Id: <201011101127.11604.shlomif@iglu.org.il>
Status: RO
X-Status: RS
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Adrian,

The FC-Pro site yields a 404:

http://www.rrhistorical.com/rrdata/Fcpro65/

It's linked from here:

http://fc-solve.berlios.de/don_woods.html

Can you please restore it?

Regards,

	Shlomi Fish

-- 
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
"Star Trek: We, the Living Dead" - http://shlom.in/st-wtld

<rindolf> She's a hot chick. But she smokes.
<go|dfish> She can smoke as long as she's smokin'.

Please reply to list if it's a mailing list post - http://shlom.in/reply .
