From: Shlomi Fish <shlomif@iglu.org.il>
To: Adrian Ettlinger <aettlinger@worldnet.att.net>,
 Jeremiah Kauffman <jkauffman@pernetrope.net>
Subject: Happy Hanukkah!
Date: Wed, 21 Dec 2005 17:36:01 +0200
User-Agent: KMail/1.8.2
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200512211736.01401.shlomif@iglu.org.il>
Status: RO
X-Status: RSC
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi all!

Happy Hanukkah! 

It is upcoming on 25th Decemeber (this Sunday) - same day as Christmas this 
year.

Regards,

	Shlomi Fish

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://www.shlomifish.org/

95% of the programmers consider 95% of the code they did not write, in the
bottom 5%.
