From: Shlomi Fish <shlomif@iglu.org.il>
To: Adrian Ettlinger <aettlinger@worldnet.att.net>,
 Jeremiah Kauffman <jkauffman@pernetrope.net>,
 "Ben Collins-Sussman" <sussman@google.com>,
 Karl Fogel <kfogel@collab.net>
Subject: Happy Passover!
User-Agent: KMail/1.8.2
MIME-Version: 1.0
Content-Disposition: inline
Status: RO
X-Status: RSC
Date: Mon, 10 Apr 2006 19:13:26 +0300
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-Id: <200604101913.26830.shlomif@iglu.org.il>
X-KMail-EncryptionState: N
X-KMail-SignatureState: N
X-KMail-MDN-Sent: 

Hi all!

Happy Passover! 

The Seder is going to be on Wednesday's evening (12 April 2006), and Passover 
will last for a week.

So eat a lot of Matzos and be joyful.

Regards,

	Shlomi Fish

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://www.shlomifish.org/

95% of the programmers consider 95% of the code they did not write, in the
bottom 5%.
