Status: R
X-Status: N
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 346 invoked from network); 6 Jul 2002 10:12:10 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 6 Jul 2002 10:12:10 -0000
Received: from computer ([12.78.218.2]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020706101202.ZPWN5870.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>; Sat, 6 Jul 2002 10:12:02 +0000
Message-ID: <000401c224d5$170c20e0$02da4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207061031130.31341-100000@vipe.technion.ac.il>
Subject: Re: FcPro - FCS -- free crash problem -- isolated!
Date: Sat, 6 Jul 2002 06:07:29 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    OK, thanks.  It took me quite a bit of time to isolate the problem also.
That was a sneaky one.  I'll download and see what happens with the new
code.

Best regards, --------------Adrian


