Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 29976 invoked from network); 7 Jul 2002 10:31:40 -0000
Received: from mtiwmhc21.worldnet.att.net (204.127.131.46)
  by vipe.technion.ac.il with SMTP; 7 Jul 2002 10:31:40 -0000
Received: from computer ([12.78.218.125]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020707103129.XWKY20423.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>; Sun, 7 Jul 2002 10:31:29 +0000
Message-ID: <001001c22598$96241900$04dd4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207070834030.27454-100000@vipe.technion.ac.il>
Subject: Re: Releasing the Source Code of FC-Pro [was Re: FcPro with FCS]
Date: Sun, 7 Jul 2002 04:54:05 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    When you go to that site, don't you see a page of text?  I know you saw
that previously, because you commented on how I was describing FCS, which I
have now modified.  I checked it out and I came up with the front page on
which one clicks to download the binary.

    From what Tom Holroyd tells me, it is not necessary that I make the
source directly available for download from the site, but only that it be
made available to anyone who requests it.  And I have the policy stated on
the page.

Best regards,  ------------Adrian


