Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 16965 invoked from network); 8 Jul 2002 04:00:46 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 8 Jul 2002 04:00:46 -0000
Received: from computer ([12.78.221.17]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020708040044.LIJM5870.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>; Mon, 8 Jul 2002 04:00:44 +0000
Message-ID: <002a01c2262b$2a81e400$10da4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207071525110.31577-100000@vipe.technion.ac.il>
Subject: Re: Releasing the Source Code of FC-Pro [was Re: FcPro with FCS]
Date: Sun, 7 Jul 2002 22:43:01 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

<<Well, no complaints then. But it may save you hassle in the long run to
put the code on the site.>>
    That would be true if I do in fact receive a large volume of requests.
We'll see what happens.

    BTW, I'm extremely embarrassed.  What I said about Mike Keller I meant
really to address only to you, and I didn't notice that I was responding to
a message to your mailing list.  Well, it could have been worse (but not by
much).  So far he hasn't responded, and I hope he isn't listening any more.
Is that message also on a website anywhere (from which it could be
removed?), or does it just go out to a mailing list?

Best regard, --------------Adrian


