Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 17036 invoked from network); 16 Jul 2002 08:37:30 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 16 Jul 2002 08:37:30 -0000
Received: from computer ([12.78.220.238]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020716083714.ZDDJ6994.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Tue, 16 Jul 2002 08:37:14 +0000
Message-ID: <001701c22ca3$786e9680$eedc4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207061031130.31341-100000@vipe.technion.ac.il>
Subject: 2.6.0 into FcPro
Date: Tue, 16 Jul 2002 03:35:26 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I've taken the first step toward integrating 2.6.0 into FcPro.  I've
downloaded the file.

    I'd like to ask a question or two.  In the past, the first major
question, and a time-consuming one to answer, is just which of the many
files do I really need to include in my compilation.  Tell me this:  Is the
list of source modules that I will be using the same for 2.6.0 as it was for
2.4.3?  If not, can you tell me which new files I need to add, and which old
ones are no longer used?

    The second question has always been to figure you just what I need for a
config.h file.  Can you tell me exactly what I need to do to create a
config.h file for my purposes?

Best regards, ------------------Adrian


