Status: R
X-Status: N
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 10604 invoked from network); 16 Jul 2002 16:36:32 -0000
Received: from mtiwmhc21.worldnet.att.net (204.127.131.46)
  by vipe.technion.ac.il with SMTP; 16 Jul 2002 16:36:32 -0000
Received: from computer ([12.78.219.230]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020716163630.JVMD19092.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Tue, 16 Jul 2002 16:36:30 +0000
Message-ID: <001901c22ce6$6c210a00$09dc4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207161452080.3016-200000@vipe.technion.ac.il>
Subject: Re: 2.6.0 into FcPro
Date: Tue, 16 Jul 2002 12:08:00 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    Thanks for the help.  That should make it a lot easier.  Might be able
to move ahead later today.

Best regards, -------------Adrian


