Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 9024 invoked from network); 19 Jul 2002 03:58:17 -0000
Received: from mtiwmhc22.worldnet.att.net (204.127.131.47)
  by vipe.technion.ac.il with SMTP; 19 Jul 2002 03:58:17 -0000
Received: from computer ([12.78.218.182]) by mtiwmhc22.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020719035815.FWSD15849.mtiwmhc22.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Fri, 19 Jul 2002 03:58:15 +0000
Message-ID: <003401c22ed7$f9f933a0$efdb4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207190551210.8258-100000@vipe.technion.ac.il>
Subject: 2.4.3 false impossibles
Date: Thu, 18 Jul 2002 23:53:15 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I just confirmed that 2.4.3 does indeed call all six of those positions
impossible.

    The position as you stated it cannot exist in M/S Freecell, or in FcPro
exactly as you stated it, because the Ace of Clubs would have been
automatically posted to the foundation.  You might try it that way.

    The preset that was being used was:

--method soft-dfs -to 0123467 -step 500 -nst
--method random-dfs -seed 2 -to 0[01][23456789] -step 500 -nst
--method random-dfs -seed 1 -to 0[0123456789] -step 500 -nst,
--method random-dfs -seed 3 -to 0[01][23467] -step 500 -nst
--method random-dfs -seed 4 -to 0[0123467] -step 500 -nst
--method random-dfs -to [01][23456789] -seed 8 -step 500 -nst,
--method random-dfs -to [01][23456789] -seed 268 -step 500
--method random-dfs -seed 1 -to 0[0123456789] -step 500 -nst

    Same thing with this preset:

--method random-dfs -seed 1 -to 0[0123456789] -step 500 -nst
--method random-dfs -seed 2 -to 0[01][23456789] -step 500 -nst
--method random-dfs -seed 3 -to 0[01][23467] -step 500 -nst
--method a-star -step 500 -nst
--method a-star -to 0123467 -step 500 -nst
--method random-dfs -seed 4 -to 0[0123467] -step 500 -nst
--method soft-dfs -step 500

Best regards,  --------------Adrian


