Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 4349 invoked from network); 20 Jul 2002 10:27:39 -0000
Received: from mtiwmhc21.worldnet.att.net (204.127.131.46)
  by vipe.technion.ac.il with SMTP; 20 Jul 2002 10:27:39 -0000
Received: from computer ([12.78.249.25]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020720102734.RFDY19092.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 20 Jul 2002 10:27:34 +0000
Message-ID: <000901c22fd7$87665560$19f94e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207201242520.3622-100000@vipe.technion.ac.il>
Subject: Bug Fix 
Date: Sat, 20 Jul 2002 06:23:36 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    That's very good news.  Hopefully, that will rescue me from the task of
trying to figure out how to create a pointer from the disassembly of the
.exe where the problem occurred to the source, which I was ready to try to
tackle otherwise.

    I've downloaded the new 2.6.1 file, and will try it later today and give
you report.

    Valgrind sounds like it must be a product similar to one I used back in
the 16-bit days called Bounds Checker, which was a very  useful tool for
identifying memory leaks and also resource leaks.  They got too pricey with
their 32-bit product, so I no longer have it available.  I'll have to take a
look at that website.  If this is freeware, maybe it's something I can
afford to buy.

Best regards, ------------------Adrian


