Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 29474 invoked from network); 21 Jul 2002 03:34:34 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 21 Jul 2002 03:34:34 -0000
Received: from computer ([12.78.137.20]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020721033429.BKMF6994.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sun, 21 Jul 2002 03:34:29 +0000
Message-ID: <000701c23066$fce293a0$14894e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207201242520.3622-100000@vipe.technion.ac.il>
Subject: 2.6.1 works
Date: Sat, 20 Jul 2002 23:18:23 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    Yup, that fixed it.  I ran the full c. 25,000 position false impossible
test, and no crashes.  Still the same three false impossible positions,
which I can use to check out atomic moves.

    The only thing left to do before posting in on my site is to check out
atomic moves, to make sure it fixes those false impossibles, then to revise
my commentary to match the new program.  I should be able to get that done
in the next day or two.

Best regards, ---------------Adrian



