Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 23233 invoked from network); 22 Jul 2002 09:15:37 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 22 Jul 2002 09:15:37 -0000
Received: from computer ([12.78.221.43]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020722091535.XHED6994.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Mon, 22 Jul 2002 09:15:35 +0000
Message-ID: <000601c2315f$ce40c2c0$2bdd4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207220814140.20863-100000@vipe.technion.ac.il>
Subject: Preludes -- oops!
Date: Mon, 22 Jul 2002 05:10:49 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I just re-read your description (message of 7/17) of how prelude works.
I hadn't paid enough attention to it.  Now I see that for it to work, the
soft threads have to have names.  The name designator had given me a problem
when run under 2.4.1 previously, because I believe, as I recall, it was an
illegal command under that version, and I'd been omitting them from the soft
thread lines.  So my modified preset couldn't be using the prelude, because
the names are missing.  I'll restore the names and see what happens later on
today.  Hopefully this will bring back better speed performance under the
atomic-move presets as well.

Best regards, ----------------Adrian


