Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 30437 invoked from network); 27 Jul 2002 03:17:08 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 27 Jul 2002 03:17:08 -0000
Received: from computer ([12.78.218.135]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020727031703.PWUG5835.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 27 Jul 2002 03:17:03 +0000
Message-ID: <000401c2351b$8a967320$87da4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207262215390.19081-100000@vipe.technion.ac.il>
Subject: Re: Timings with and without a prelude
Date: Fri, 26 Jul 2002 23:10:57 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

<<Abra Kadabra With a prelude : 1384 seconds.
Abra Kadabra Without a prelude : 2107 seconds.>>
    Over what range of deals is that?  1-32,000?

Best regards, --------------Adrian


