Status: R
X-Status: N
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 1028 invoked from network); 27 Jul 2002 10:43:11 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 27 Jul 2002 10:43:11 -0000
Received: from computer ([12.78.219.83]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020727104309.SURR5835.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 27 Jul 2002 10:43:09 +0000
Message-ID: <002601c23559$dc796560$c5da4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207271315140.811-100000@vipe.technion.ac.il>
Subject: Re: Timings with and without a prelude
Date: Sat, 27 Jul 2002 06:37:50 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I did have the space, and in removing it I found that it did matter --
it wouldn't do anything at all otherwise, because the format was invalid.
Odd, I got even fewer interations than you did running from the preset in
the file.  And we agree exactly on the count without the prelude.  I'll try
removing the quotes to see what happens.  Stay tuned.

Best regards, -------------Adrian


