Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 1270 invoked from network); 27 Jul 2002 11:10:48 -0000
Received: from mtiwmhc24.worldnet.att.net (HELO mtiwmhc21.worldnet.att.net) (204.127.131.49)
  by vipe.technion.ac.il with SMTP; 27 Jul 2002 11:10:48 -0000
Received: from computer ([12.78.249.10]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020727111046.XUZB12658.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 27 Jul 2002 11:10:46 +0000
Message-ID: <000401c2355d$b8950600$0af94e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207271315140.811-100000@vipe.technion.ac.il>
Subject: Timings -- quotes were the problem
Date: Sat, 27 Jul 2002 07:06:06 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    Yep, removing the quotation marks fixed it.  Now get 13 min., 0 sec.
with prelude, vs.. that 19 min, 5 sec. without.
Also, with the hard-coded preset, I also get 63,118.  There are still quotes
in the saved file, maybe somehow they are making it work faster.  I'll have
to experiment with that some more.

Best regards, ------------Adrian


