Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 1431 invoked from network); 27 Jul 2002 11:26:12 -0000
Received: from mtiwmhc24.worldnet.att.net (HELO mtiwmhc21.worldnet.att.net) (204.127.131.49)
  by vipe.technion.ac.il with SMTP; 27 Jul 2002 11:26:12 -0000
Received: from computer ([12.78.220.141]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020727112611.XWZJ12658.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 27 Jul 2002 11:26:11 +0000
Message-ID: <002a01c2355f$e05187c0$0af94e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207271416040.1193-100000@vipe.technion.ac.il>
Subject: Re: Timings -- quotes were the problem
Date: Sat, 27 Jul 2002 07:21:20 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I already modified the chopper so that it would not be upset by carriage
returns and reverse slashes, so I could add quotes to that also.  I think
it's a good idea to have the chopper so that it can handle files in the
format in which you type them to distribute them to others.

Best regards, -------------Adrian


