Status: R
X-Status: N
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 30002 invoked from network); 1 Aug 2002 02:45:47 -0000
Received: from mtiwmhc22.worldnet.att.net (204.127.131.47)
  by vipe.technion.ac.il with SMTP; 1 Aug 2002 02:45:47 -0000
Received: from computer ([12.78.220.42]) by mtiwmhc22.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020801024541.EWTQ11089.mtiwmhc22.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>; Thu, 1 Aug 2002 02:45:41 +0000
Message-ID: <002601c23904$fbde56a0$2adc4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0207311634400.6121-200000@vipe.technion.ac.il>
Subject: Re: cmd_line_chop.c TNG with \r support [was Re: Update]
Date: Wed, 31 Jul 2002 22:40:53 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    No offense taken, I know I'm only an amateur programmer.   Except I'm
wondering if you feel there are ways in which the visible performance could
be better if it were done more professionally.

    Since you're uncertain about whether you'll be able to undertake your
work, it's just as well I follow through with what I started so we'll have
something interim that will be easy to experiment with as to presets.  This
will be especially useful if we get to wanting to chose among presets
designed expressly for 3,2, 1 and 0 freecells.

    I'll get back to you sometime tomorrow my time with a report on the new
chopper.

Best regards, -------------Adrian


