Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 27149 invoked from network); 17 Aug 2002 10:26:20 -0000
Received: from mtiwmhc24.worldnet.att.net (HELO mtiwmhc21.worldnet.att.net) (204.127.131.49)
  by vipe.technion.ac.il with SMTP; 17 Aug 2002 10:26:20 -0000
Received: from computer ([12.78.218.51]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020817102618.LNNN23721.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Sat, 17 Aug 2002 10:26:18 +0000
Message-ID: <000001c245d7$f6e0ad80$33da4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0208161044090.4216-200000@vipe.technion.ac.il>
Subject: Re: Corrected cmd_line_chop.c
Date: Sat, 17 Aug 2002 06:00:29 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    This is just to ACK receipt.  It couldn't have come at a worse time re
my immediate schedule.  The family departs today for our annual sojourn at
the beach, and today is the travel day.  So I won't be able to get to it
until at least Sunday.  But I'll let you know the results as soon as I can.

Best regards,  ------------Adrian


