Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 5533 invoked from network); 19 Aug 2002 02:45:56 -0000
Received: from mtiwmhc24.worldnet.att.net (HELO mtiwmhc21.worldnet.att.net) (204.127.131.49)
  by vipe.technion.ac.il with SMTP; 19 Aug 2002 02:45:56 -0000
Received: from computer ([12.75.48.163]) by mtiwmhc21.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020819024547.UFNV23721.mtiwmhc21.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Mon, 19 Aug 2002 02:45:47 +0000
Message-ID: <000801c24729$f6953500$a3304b0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0208161044090.4216-200000@vipe.technion.ac.il>
Subject: Chop report
Date: Sun, 18 Aug 2002 22:40:01 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I compiled with the new cmd_line_chop, and it only half works.  It
accepts preset files with comment lines now, but it chokes on any file that
has a backslash in it.

Best regards, -----------Adrian


