Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 20717 invoked from network); 26 Aug 2002 17:12:33 -0000
Received: from mtiwmhc23.worldnet.att.net (204.127.131.48)
  by vipe.technion.ac.il with SMTP; 26 Aug 2002 17:12:33 -0000
Received: from computer ([12.78.218.122]) by mtiwmhc23.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020826171230.DQOZ3050.mtiwmhc23.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Mon, 26 Aug 2002 17:12:30 +0000
Message-ID: <002101c24d23$316e46e0$7ada4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0208261609470.17572-100000@vipe.technion.ac.il>
Subject: Re: Solvable Positions that are Unsolvable with Meta-Moves
Date: Mon, 26 Aug 2002 12:42:39 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    If you could run FcPro you could produce the layout very quickly.  I can
see that it would be very laborious to have to play out all the moves one by
one.  I never did develop a routine that would spell out the position in
text format.  But I could write it out for you.  If I don't hear back from
you I'll send them to you tomorrow.

Best regards, --------------Adrian


