Status: RO
X-Status: A
X-Keywords: 
Return-Path: <aettlinger@worldnet.att.net>
Delivered-To: shlomif@vipe.technion.ac.il
Received: (qmail 8254 invoked from network); 28 Aug 2002 18:46:04 -0000
Received: from mtiwmhc22.worldnet.att.net (204.127.131.47)
  by vipe.technion.ac.il with SMTP; 28 Aug 2002 18:46:04 -0000
Received: from computer ([12.78.219.110]) by mtiwmhc22.worldnet.att.net
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020828184602.QGEJ1817.mtiwmhc22.worldnet.att.net@computer>
          for <shlomif@vipe.technion.ac.il>;
          Wed, 28 Aug 2002 18:46:02 +0000
Message-ID: <000401c24ec2$94d1e200$6edb4e0c@computer>
From: "Adrian Ettlinger" <aettlinger@worldnet.att.net>
To: "Shlomi Fish" <shlomif@vipe.technion.ac.il>
References: <Pine.LNX.4.33L2.0208280637260.28148-100000@vipe.technion.ac.il>
Subject: Re: freecell_solver_user_recycle()
Date: Wed, 28 Aug 2002 14:38:10 -0400
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-KMail-EncryptionState: 
X-KMail-SignatureState: 
X-KMail-MDN-Sent: 

Hi Shlomi,

    I don't really understand what it is you suggest I change from the way
FcPro-FCS is now implemented.  Or if the interface is implemented in a way
that can take advantage of this feature.

    Have you familiarized yourself with the user interface of FcPro?

Best regards, ------------Adrian


